---
layout: layout.html
title: Links - paulmyr
---

<h2>Click this, you won't regret it! Probably...</h2>
<h3>To read &#8212; Blogs and similar:</h3>
<ul>
  <li><a href="https://xn--gckvb8fzb.com/">mrus</a> &#8212; fantastic resource for privacy preserving habits, creator of cool tools like <em>Zeit</em>.</li>
  <li><a href="https://castel.dev/">Best LaTeX resource out there</a></li>
  <li><a href="https://discourse.32bit.cafe/">32bit Cafe</a></li>
  <li><a href="https://www.bloodinthemachine.com/">Blood in the Machine</a></li>
  <li><a href="https://www.lacrux.com/">Lacrux</a> Klettermagazin (german)</li>
</ul>

<h3>Uni stuff</h3>
<ul>
  <li><a href="https://neuro4ml.github.io/">Neuroscience for Machine Learners</a>, introduction to surrogate gradients and other interesting topics.</li>
  <li><a href="https://philip-mocz.medium.com/">Philip Mocz's medium</a> &#8212; everything from fluid simulations to N-body problems, but DIY! How cool is that?</li>
</ul>

<h3>Fun Stuff</h3>
<ul>
  <li>Everyone should play <a href="https://bandle.app/menu">Bandle!</a></li>
  <li>The <a href="https://www.dropout.tv/">only subscription</a> you need.</li>
</ul>

<h3>WebDev</h3>
<ul>
  <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Complete Guide to FlexBox</a></li>
  <li><a href="https://css-tricks.com/complete-guide-css-grid-layout/">Complete Guide to Grid</a></li>
</ul>

<h3>Other Links</h3>
<ul>
  <li>Get your music <a href="https://bandcamp.com/">here!</a></li>
  <li>Easy and good <a href="https://www.einfachbacken.de/rezepte/zimtschnecken-einfach-selbstgemacht">cinnamon rolls</a> (german)</li>
</ul>

